[gd_scene load_steps=15 format=2]

[ext_resource path="res://themes/interface_blue.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Briefing.gd" type="Script" id=2]
[ext_resource path="res://images/background_blue.png" type="Texture" id=3]
[ext_resource path="res://button_groups/briefing_menu_buttons.tres" type="ButtonGroup" id=4]
[ext_resource path="res://scripts/LoadoutController.gd" type="Script" id=5]
[ext_resource path="res://models/ships/spider_fighter/loadout_overhead.png" type="Texture" id=6]
[ext_resource path="res://prefabs/ship_preview_container.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/WeaponPreview.gd" type="Script" id=8]
[ext_resource path="res://models/missile_weapons/heat_seeker/video.ogv" type="VideoStream" id=9]
[ext_resource path="res://prefabs/radial_menu_weapons.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/WingContainer.gd" type="Script" id=11]
[ext_resource path="res://prefabs/radial_menu_ships.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )
border_width_left = 1
border_width_top = 1
border_color = Color( 0.501961, 0.752941, 1, 1 )
expand_margin_left = 16.0
expand_margin_right = 16.0
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[sub_resource type="ButtonGroup" id=2]

[node name="Briefing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Columns" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Menu Buttons" type="VBoxContainer" parent="Columns"]
margin_right = 116.0
margin_bottom = 568.0

[node name="Briefing Button" type="CheckBox" parent="Columns/Menu Buttons"]
margin_right = 116.0
margin_bottom = 26.0
pressed = true
group = ExtResource( 4 )
text = "Briefing"

[node name="Loadout Button" type="CheckBox" parent="Columns/Menu Buttons"]
margin_top = 30.0
margin_right = 116.0
margin_bottom = 56.0
group = ExtResource( 4 )
text = "Loadout"

[node name="Objectives Button" type="CheckBox" parent="Columns/Menu Buttons"]
margin_top = 60.0
margin_right = 116.0
margin_bottom = 86.0
group = ExtResource( 4 )
text = "Objectives"

[node name="Menus Container" type="Control" parent="Columns"]
margin_left = 120.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Briefing Container" type="Control" parent="Columns/Menus Container"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Briefing Panel" type="PanelContainer" parent="Columns/Menus Container/Briefing Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_styles/panel = SubResource( 1 )

[node name="Briefing Rows" type="VBoxContainer" parent="Columns/Menus Container/Briefing Container/Briefing Panel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 792.0
margin_bottom = 488.0

[node name="Loadout" type="Control" parent="Columns/Menus Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Ship Overhead" type="TextureRect" parent="Columns/Menus Container/Loadout"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
texture = ExtResource( 6 )

[node name="Ship Preview Container" parent="Columns/Menus Container/Loadout" instance=ExtResource( 7 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -424.0
margin_right = 0.0
margin_bottom = 172.0

[node name="Weapon Preview Container" type="HBoxContainer" parent="Columns/Menus Container/Loadout"]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource( 8 )

[node name="Weapon Details" type="GridContainer" parent="Columns/Menus Container/Loadout/Weapon Preview Container"]
margin_right = 152.0
margin_bottom = 150.0
columns = 2

[node name="Name Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_right = 99.0
margin_bottom = 14.0
text = "Weapon:"

[node name="Name" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_right = 152.0
margin_bottom = 14.0
text = "weapon"

[node name="Hull Damage Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_top = 18.0
margin_right = 99.0
margin_bottom = 32.0
text = "Hull Damage:"

[node name="Hull Damage" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_top = 18.0
margin_right = 152.0
margin_bottom = 32.0
text = "n/a"

[node name="Shield Damage Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_top = 36.0
margin_right = 99.0
margin_bottom = 50.0
text = "Shield Damage:"

[node name="Shield Damage" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_top = 36.0
margin_right = 152.0
margin_bottom = 50.0
text = "n/a"

[node name="Cost Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_top = 54.0
margin_right = 99.0
margin_bottom = 68.0
text = "Battery Cost:"

[node name="Cost" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_top = 54.0
margin_right = 152.0
margin_bottom = 68.0
hint_tooltip = "Battery power this weapon consumes when firing"
mouse_filter = 1
text = "n/a"

[node name="Weight Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_top = 72.0
margin_right = 99.0
margin_bottom = 86.0
text = "Weight:"

[node name="Weight" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_top = 72.0
margin_right = 152.0
margin_bottom = 86.0
hint_tooltip = "Cost to a ship's weapon capacity.
Higher weight means fewer rounds per weapon slot "
mouse_filter = 1
text = "n/a"

[node name="Fire Rate Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_top = 90.0
margin_right = 99.0
margin_bottom = 104.0
text = "Fire Rate:"

[node name="Fire Rate" type="Label" parent="Columns/Menus Container/Loadout/Weapon Preview Container/Weapon Details"]
margin_left = 103.0
margin_top = 90.0
margin_right = 152.0
margin_bottom = 104.0
hint_tooltip = "(rounds per second)"
mouse_filter = 1
text = "n/a"

[node name="Video Player" type="VideoPlayer" parent="Columns/Menus Container/Loadout/Weapon Preview Container"]
margin_left = 156.0
margin_right = 356.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
size_flags_horizontal = 0
size_flags_vertical = 0
stream = ExtResource( 9 )
autoplay = true

[node name="Left Rows" type="VBoxContainer" parent="Columns/Menus Container/Loadout"]
editor/display_folded = true
margin_right = 51.0
margin_bottom = 40.0

[node name="Ships Panel Label" type="Label" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_right = 120.0
margin_bottom = 18.0
text = "Ships"

[node name="Ships Panel" type="PanelContainer" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 22.0
margin_right = 120.0
margin_bottom = 30.0

[node name="Ship Selection Container" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Left Rows/Ships Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Energy Weapons Label" type="Label" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 34.0
margin_right = 120.0
margin_bottom = 52.0
text = "Energy Weapons"

[node name="Energy Weapons Panel" type="PanelContainer" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 56.0
margin_right = 120.0
margin_bottom = 64.0

[node name="Energy Weapons Container" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Left Rows/Energy Weapons Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Missile Weapons Label" type="Label" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 68.0
margin_right = 120.0
margin_bottom = 86.0
text = "Missile Weapons"

[node name="Missile Weapons Panel" type="PanelContainer" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 90.0
margin_right = 120.0
margin_bottom = 98.0

[node name="Missile Weapons Container" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Left Rows/Missile Weapons Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Wings Label" type="Label" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 102.0
margin_right = 120.0
margin_bottom = 120.0
text = "Wings"

[node name="Wings Panel" type="PanelContainer" parent="Columns/Menus Container/Loadout/Left Rows"]
margin_top = 124.0
margin_right = 120.0
margin_bottom = 308.0

[node name="Wing Selection Container" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 180.0

[node name="Alpha CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_right = 104.0
margin_bottom = 26.0
pressed = true
group = SubResource( 2 )
text = "Alpha"

[node name="Beta CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 30.0
margin_right = 104.0
margin_bottom = 56.0
group = SubResource( 2 )
text = "Beta"

[node name="Gamma CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 60.0
margin_right = 104.0
margin_bottom = 86.0
group = SubResource( 2 )
text = "Gamma"

[node name="Delta CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 90.0
margin_right = 104.0
margin_bottom = 116.0
group = SubResource( 2 )
text = "Delta"

[node name="Epsilon CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 120.0
margin_right = 104.0
margin_bottom = 146.0
group = SubResource( 2 )
text = "Epsilon"

[node name="Zeta CheckBox" type="CheckBox" parent="Columns/Menus Container/Loadout/Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 150.0
margin_right = 104.0
margin_bottom = 176.0
group = SubResource( 2 )
text = "Zeta"

[node name="Weapon Slots Rows" type="VBoxContainer" parent="Columns/Menus Container/Loadout"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -180.0
margin_right = -168.0
margin_bottom = -40.0
rect_min_size = Vector2( 64, 32 )

[node name="Ship Wing Name" type="Label" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_right = 109.0
margin_bottom = 14.0

[node name="HSeparator" type="HSeparator" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 22.0

[node name="Energy Weapon Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_top = 26.0
margin_right = 109.0
margin_bottom = 40.0
text = "Energy Weapons"

[node name="Energy Weapon Rows" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_top = 44.0
margin_right = 109.0
margin_bottom = 148.0

[node name="Energy Weapon 1" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_right = 86.0

[node name="Energy Weapon 2" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 68.0

[node name="Energy Weapon 3" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_top = 72.0
margin_right = 86.0
margin_bottom = 104.0

[node name="Missile Weapon Label" type="Label" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_top = 152.0
margin_right = 109.0
margin_bottom = 166.0
text = "Missile Weapons"

[node name="Missile Weapon Rows" type="VBoxContainer" parent="Columns/Menus Container/Loadout/Weapon Slots Rows"]
margin_top = 170.0
margin_right = 109.0
margin_bottom = 274.0

[node name="Missile Weapon 1" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_right = 86.0

[node name="Missile Weapon 2" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 68.0

[node name="Missile Weapon 3" parent="Columns/Menus Container/Loadout/Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 10 )]
margin_left = 22.0
margin_top = 72.0
margin_right = 86.0
margin_bottom = 104.0

[node name="Wing Ships Container" type="Control" parent="Columns/Menus Container/Loadout"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = 90.0
margin_right = -192.0
margin_bottom = 270.0
rect_min_size = Vector2( 120, 180 )

[node name="Alpha Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Alpha Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Alpha Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Alpha Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Alpha Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Beta Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
visible = false
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Beta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Beta Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Beta Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Beta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Gamma Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
visible = false
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Gamma Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Gamma Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Gamma Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Gamma Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Delta Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
visible = false
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Delta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Delta Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Delta Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Delta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Epsilon Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
visible = false
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Epsilon Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Epsilon Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Epsilon Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Epsilon Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Zeta Wing Container" type="Control" parent="Columns/Menus Container/Loadout/Wing Ships Container"]
editor/display_folded = true
visible = false
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 11 )

[node name="Icon 1" parent="Columns/Menus Container/Loadout/Wing Ships Container/Zeta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Icon 2" parent="Columns/Menus Container/Loadout/Wing Ships Container/Zeta Wing Container" instance=ExtResource( 12 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Icon 3" parent="Columns/Menus Container/Loadout/Wing Ships Container/Zeta Wing Container" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Icon 4" parent="Columns/Menus Container/Loadout/Wing Ships Container/Zeta Wing Container" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Objectives Container" type="Control" parent="Columns/Menus Container"]
visible = false
margin_right = 79.0

[node name="Objective Rows" type="VBoxContainer" parent="Columns/Menus Container/Objectives Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Primary Container" type="VBoxContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows"]
margin_right = 138.0
margin_bottom = 26.0

[node name="Primary Label" type="Label" parent="Columns/Menus Container/Objectives Container/Objective Rows/Primary Container"]
margin_right = 138.0
margin_bottom = 14.0
text = "Primary Objectives"

[node name="Primary Panel" type="PanelContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows/Primary Container"]
margin_top = 18.0
margin_right = 138.0
margin_bottom = 26.0

[node name="Primary Rows" type="VBoxContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows/Primary Container/Primary Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 130.0
margin_bottom = 4.0

[node name="Secondary Container" type="VBoxContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows"]
margin_top = 30.0
margin_right = 138.0
margin_bottom = 56.0

[node name="Secondary Label" type="Label" parent="Columns/Menus Container/Objectives Container/Objective Rows/Secondary Container"]
margin_right = 138.0
margin_bottom = 14.0
text = "Secondary Objectives"

[node name="Secondary Panel" type="PanelContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows/Secondary Container"]
margin_top = 18.0
margin_right = 138.0
margin_bottom = 26.0

[node name="Secondary Rows" type="VBoxContainer" parent="Columns/Menus Container/Objectives Container/Objective Rows/Secondary Container/Secondary Panel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 130.0
margin_bottom = 4.0

[node name="Start Button" type="Button" parent="Columns/Menus Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -20.0
text = "Start"

[node name="Back Button" type="Button" parent="Columns/Menus Container"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -26.0
margin_right = 48.0
text = "Back"
