[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/interface_blue.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Debriefing.gd" type="Script" id=2]

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="Title Container" type="HBoxContainer" parent="Rows"]
margin_right = 960.0
margin_bottom = 18.0

[node name="Mission Name Label" type="Label" parent="Rows/Title Container"]
margin_bottom = 18.0

[node name="Debrief Label" type="Label" parent="Rows/Title Container"]
margin_left = 4.0
margin_right = 60.0
margin_bottom = 18.0
text = "Debrief"

[node name="Primary Objectives Container" type="PanelContainer" parent="Rows"]
margin_top = 22.0
margin_right = 960.0
margin_bottom = 56.0

[node name="Objective Rows" type="VBoxContainer" parent="Rows/Primary Objectives Container"]
margin_left = 8.0
margin_top = 4.0
margin_right = 952.0
margin_bottom = 30.0

[node name="Objectives Label" type="Label" parent="Rows/Primary Objectives Container/Objective Rows"]
margin_right = 944.0
margin_bottom = 18.0
text = "Primary Objectives"

[node name="HSeparator" type="HSeparator" parent="Rows/Primary Objectives Container/Objective Rows"]
margin_top = 22.0
margin_right = 944.0
margin_bottom = 26.0

[node name="Secondary Objectives Container" type="PanelContainer" parent="Rows"]
margin_top = 60.0
margin_right = 960.0
margin_bottom = 94.0

[node name="Objective Rows" type="VBoxContainer" parent="Rows/Secondary Objectives Container"]
margin_left = 8.0
margin_top = 4.0
margin_right = 952.0
margin_bottom = 30.0

[node name="Objectives Label" type="Label" parent="Rows/Secondary Objectives Container/Objective Rows"]
margin_right = 944.0
margin_bottom = 18.0
text = "Secondary Objectives"

[node name="HSeparator" type="HSeparator" parent="Rows/Secondary Objectives Container/Objective Rows"]
margin_top = 22.0
margin_right = 944.0
margin_bottom = 26.0

[node name="Secret Objectives Container" type="PanelContainer" parent="Rows"]
margin_top = 98.0
margin_right = 960.0
margin_bottom = 132.0

[node name="Objective Rows" type="VBoxContainer" parent="Rows/Secret Objectives Container"]
margin_left = 8.0
margin_top = 4.0
margin_right = 952.0
margin_bottom = 30.0

[node name="Objectives Label" type="Label" parent="Rows/Secret Objectives Container/Objective Rows"]
margin_right = 944.0
margin_bottom = 18.0
text = "Secret Objectives"

[node name="HSeparator" type="HSeparator" parent="Rows/Secret Objectives Container/Objective Rows"]
margin_top = 22.0
margin_right = 944.0
margin_bottom = 26.0
