[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/LoadoutController.gd" type="Script" id=1]
[ext_resource path="res://models/ships/fighter_spider/loadout_overhead.png" type="Texture" id=2]
[ext_resource path="res://button_groups/loadout_wing_group.tres" type="ButtonGroup" id=3]
[ext_resource path="res://prefabs/radial_menu_weapons.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/WingContainer.gd" type="Script" id=5]
[ext_resource path="res://prefabs/radial_menu_ships.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/LoadoutShipPreview.gd" type="Script" id=7]
[ext_resource path="res://models/ships/fighter_frog/model.dae" type="PackedScene" id=8]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Ship Preview Viewport")

[sub_resource type="World" id=2]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 0.713726, 0.458824, 1 )
ambient_light_energy = 0.1

[node name="Loadout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Ship Overhead" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="Ship Preview Container" type="HBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -231.0
margin_bottom = 150.0
grow_horizontal = 0

[node name="Ship Details" type="VBoxContainer" parent="Ship Preview Container"]
margin_right = 27.0
margin_bottom = 150.0
grow_horizontal = 0

[node name="Ship Class" type="Label" parent="Ship Preview Container/Ship Details"]
margin_right = 27.0
margin_bottom = 14.0
grow_horizontal = 0
text = "Ship"

[node name="Ship Preview" type="TextureRect" parent="Ship Preview Container"]
margin_left = 31.0
margin_right = 231.0
margin_bottom = 150.0
texture = SubResource( 1 )

[node name="Left Rows" type="VBoxContainer" parent="."]
margin_right = 51.0
margin_bottom = 40.0

[node name="Ships Panel Label" type="Label" parent="Left Rows"]
margin_right = 109.0
margin_bottom = 14.0
text = "Ships"

[node name="Ships Panel" type="PanelContainer" parent="Left Rows"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0

[node name="Ship Selection Container" type="VBoxContainer" parent="Left Rows/Ships Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Energy Weapons Label" type="Label" parent="Left Rows"]
margin_top = 36.0
margin_right = 109.0
margin_bottom = 50.0
text = "Energy Weapons"

[node name="Energy Weapons Panel" type="PanelContainer" parent="Left Rows"]
margin_top = 54.0
margin_right = 109.0
margin_bottom = 68.0

[node name="Energy Weapons Container" type="VBoxContainer" parent="Left Rows/Energy Weapons Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Missile Weapons Label" type="Label" parent="Left Rows"]
margin_top = 72.0
margin_right = 109.0
margin_bottom = 86.0
text = "Missile Weapons"

[node name="Missile Weapons Panel" type="PanelContainer" parent="Left Rows"]
margin_top = 90.0
margin_right = 109.0
margin_bottom = 104.0

[node name="Missile Weapons Container" type="VBoxContainer" parent="Left Rows/Missile Weapons Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Wings Panel" type="PanelContainer" parent="Left Rows"]
margin_top = 108.0
margin_right = 109.0
margin_bottom = 192.0

[node name="Wing Selection Container" type="VBoxContainer" parent="Left Rows/Wings Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 77.0

[node name="Wings Label" type="Label" parent="Left Rows/Wings Panel/Wing Selection Container"]
margin_right = 95.0
margin_bottom = 14.0
text = "Wings"

[node name="Alpha CheckBox" type="CheckBox" parent="Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 42.0
pressed = true
group = ExtResource( 3 )
text = "Alpha"

[node name="Beta CheckBox" type="CheckBox" parent="Left Rows/Wings Panel/Wing Selection Container"]
margin_top = 46.0
margin_right = 95.0
margin_bottom = 70.0
group = ExtResource( 3 )
text = "Beta"

[node name="Weapon Slots Rows" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -180.0
margin_right = -168.0
margin_bottom = -40.0
rect_min_size = Vector2( 64, 32 )

[node name="Ship Wing Name" type="Label" parent="Weapon Slots Rows"]
margin_right = 109.0
margin_bottom = 14.0

[node name="HSeparator" type="HSeparator" parent="Weapon Slots Rows"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 22.0

[node name="Energy Weapon Label" type="Label" parent="Weapon Slots Rows"]
margin_top = 26.0
margin_right = 109.0
margin_bottom = 40.0
text = "Energy Weapons"

[node name="Energy Weapon Rows" type="VBoxContainer" parent="Weapon Slots Rows"]
margin_top = 44.0
margin_right = 109.0
margin_bottom = 148.0

[node name="Energy Weapon 1" parent="Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_right = 86.0

[node name="Energy Weapon 2" parent="Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 68.0

[node name="Energy Weapon 3" parent="Weapon Slots Rows/Energy Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_top = 72.0
margin_right = 86.0
margin_bottom = 104.0

[node name="Missile Weapon Label" type="Label" parent="Weapon Slots Rows"]
margin_top = 152.0
margin_right = 109.0
margin_bottom = 166.0
text = "Missile Weapons"

[node name="Missile Weapon Rows" type="VBoxContainer" parent="Weapon Slots Rows"]
margin_top = 170.0
margin_right = 109.0
margin_bottom = 274.0

[node name="Missile Weapon 1" parent="Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_right = 86.0

[node name="Missile Weapon 2" parent="Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 68.0

[node name="Missile Weapon 3" parent="Weapon Slots Rows/Missile Weapon Rows" instance=ExtResource( 4 )]
margin_left = 22.0
margin_top = 72.0
margin_right = 86.0
margin_bottom = 104.0

[node name="Wing Ships Container" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = 90.0
margin_right = -192.0
margin_bottom = 270.0
rect_min_size = Vector2( 120, 180 )

[node name="Alpha Wing Container" type="Control" parent="Wing Ships Container"]
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 5 )

[node name="Alpha Icon 1" parent="Wing Ships Container/Alpha Wing Container" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Alpha Icon 2" parent="Wing Ships Container/Alpha Wing Container" instance=ExtResource( 6 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Alpha Icon 3" parent="Wing Ships Container/Alpha Wing Container" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Alpha Icon 4" parent="Wing Ships Container/Alpha Wing Container" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Beta Wing Container" type="Control" parent="Wing Ships Container"]
visible = false
margin_right = 140.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 180 )
script = ExtResource( 5 )

[node name="Beta Icon 1" parent="Wing Ships Container/Beta Wing Container" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_right = 19.0
margin_bottom = 63.0

[node name="Beta Icon 2" parent="Wing Ships Container/Beta Wing Container" instance=ExtResource( 6 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -31.5
margin_right = 38.0
margin_bottom = 31.5

[node name="Beta Icon 3" parent="Wing Ships Container/Beta Wing Container" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.5
margin_bottom = 31.5

[node name="Beta Icon 4" parent="Wing Ships Container/Beta Wing Container" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -63.0
margin_right = 19.0

[node name="Ship Preview Viewport" type="Viewport" parent="."]
editor/display_folded = true
size = Vector2( 200, 150 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
script = ExtResource( 7 )

[node name="Hangar Environment" type="WorldEnvironment" parent="Ship Preview Viewport"]
environment = SubResource( 3 )

[node name="Hanging Lamp" type="OmniLight" parent="Ship Preview Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 1 )
light_color = Color( 0.847059, 0.933333, 0.996078, 1 )

[node name="Ship Container" type="Spatial" parent="Ship Preview Viewport"]

[node name="Ship" parent="Ship Preview Viewport/Ship Container" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Ship Preview Viewport"]
transform = Transform( -1, -8.74228e-08, 0, 8.44439e-08, -0.965926, 0.258819, -2.26267e-08, 0.258819, 0.965926, 0, 1, 4 )
current = true
fov = 45.0
size = 3.0
