[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/MissionController.gd" type="Script" id=1]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://models/fighter_spider/fighter_spider.dae" type="PackedScene" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://models/fighter_frog/fighter_frog.dae" type="PackedScene" id=5]
[ext_resource path="res://scripts/NPCShip.gd" type="Script" id=6]
[ext_resource path="res://scripts/ShipBase.gd" type="Script" id=7]
[ext_resource path="res://models/fighter_hawk/fighter_hawk.dae" type="PackedScene" id=8]
[ext_resource path="res://models/asteroid/asteroid.dae" type="PackedScene" id=9]
[ext_resource path="res://scripts/ActorBase.gd" type="Script" id=10]
[ext_resource path="res://hud.tscn" type="PackedScene" id=11]

[node name="Mission Controller" type="Spatial"]
script = ExtResource( 1 )

[node name="Sun Light" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.482963, -0.12941, 0, 0.258819, 0.965926, 0.5, -0.836516, 0.224144, 0, 8, 2 )

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
faction = "spider"
camera_path = NodePath("../../Mission Controller/Camera")

[node name="Targets Container" type="Node" parent="."]

[node name="Frog Fighter" parent="Targets Container" instance=ExtResource( 5 )]
transform = Transform( 0.478177, -0.0391645, 0.87739, 0.696631, 0.62528, -0.351753, -0.534838, 0.779417, 0.326278, 0, 0, -7.69467 )
script = ExtResource( 6 )
faction = "frog"

[node name="Frog Fighter2" parent="Targets Container" instance=ExtResource( 5 )]
transform = Transform( 0.714087, 0.56136, -0.418275, -0.152566, 0.707917, 0.689621, 0.683229, -0.428635, 0.591159, -8.23028, 0, -14.6645 )
script = ExtResource( 6 )
faction = "frog"

[node name="Spider Fighter" parent="Targets Container" instance=ExtResource( 3 )]
transform = Transform( 0.787268, 0.302992, 0.537034, -0.226817, 0.95218, -0.204713, -0.573379, 0.0393554, 0.818344, 4.66133, 2.33831, -2.32113 )
script = ExtResource( 7 )
faction = "spider"

[node name="Spider Fighter2" parent="Targets Container" instance=ExtResource( 3 )]
transform = Transform( -0.694721, -0.305488, -0.651183, -0.226817, 0.95218, -0.204713, 0.682581, 0.00548107, -0.730789, -10.4962, -2.45585, 4.0847 )
script = ExtResource( 7 )
faction = "spider"

[node name="Hawk Fighter" parent="Targets Container" instance=ExtResource( 8 )]
transform = Transform( 0.836961, -0.335142, -0.432639, 0, 0.79055, -0.612397, 0.547263, 0.512552, 0.66166, -6.00805, -1.47702, -5.09553 )
script = ExtResource( 7 )
faction = "hawk"

[node name="Hawk Fighter2" parent="Targets Container" instance=ExtResource( 8 )]
transform = Transform( 0.396798, -0.180081, 0.900068, 0.382017, 0.924008, 0.0164574, -0.834634, 0.337311, 0.435439, 12.0171, 0.506988, 8.31869 )
script = ExtResource( 7 )
faction = "hawk"

[node name="Asteroids Container" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids Container" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9108, 0, -8.19799 )
script = ExtResource( 10 )

[node name="Asteroid2" parent="Asteroids Container" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.89396, -6.71257, 7.66448 )
script = ExtResource( 10 )

[node name="Asteroid3" parent="Asteroids Container" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10207, -3.187, 4.12244 )
script = ExtResource( 10 )

[node name="Asteroid4" parent="Asteroids Container" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0285, 9.41962, -26.4233 )
script = ExtResource( 10 )

[node name="Asteroid5" parent="Asteroids Container" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18502, 5.07815, -14.7815 )
script = ExtResource( 10 )

[node name="HUD" parent="." instance=ExtResource( 11 )]
camera_path = NodePath("../../Mission Controller/Camera")
targets_container_path = NodePath("../Targets Container")
player_path = NodePath("../Player")
