[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/options_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://prefabs/slider_with_spinbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/keybind.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.498039 )
corner_detail = 2

[node name="Options Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Options Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="First Row" type="HBoxContainer" parent="Options Rows"]
margin_right = 1024.0
margin_bottom = 26.0

[node name="Title Label" type="Label" parent="Options Rows/First Row"]
margin_top = 4.0
margin_right = 56.0
margin_bottom = 22.0
text = "Options"

[node name="Back Button" type="Button" parent="Options Rows/First Row"]
margin_left = 60.0
margin_right = 108.0
margin_bottom = 26.0
text = "Back"

[node name="TabContainer" type="TabContainer" parent="Options Rows"]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Video" type="VBoxContainer" parent="Options Rows/TabContainer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Resolution" type="Label" parent="Options Rows/TabContainer/Video"]
margin_right = 1008.0
margin_bottom = 18.0
text = "Resolution"

[node name="Resolution Options" type="OptionButton" parent="Options Rows/TabContainer/Video"]
margin_top = 22.0
margin_right = 1008.0
margin_bottom = 48.0
text = "Custom"
items = [ "Custom", null, false, -1, null ]
selected = 0

[node name="Custom Res Container" type="HBoxContainer" parent="Options Rows/TabContainer/Video"]
margin_top = 52.0
margin_right = 1008.0
margin_bottom = 80.0

[node name="Custom Res Label" type="Label" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 23.0
text = "Custom"

[node name="VSeparator" type="VSeparator" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 52.0
margin_right = 56.0
margin_bottom = 28.0

[node name="Res X Label" type="Label" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 60.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 23.0
text = "X:"

[node name="Res X SpinBox" type="SpinBox" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 80.0
margin_right = 202.0
margin_bottom = 28.0

[node name="Res Y Label" type="Label" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 206.0
margin_top = 5.0
margin_right = 222.0
margin_bottom = 23.0
text = "Y:"

[node name="Res Y SpinBox" type="SpinBox" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 226.0
margin_right = 348.0
margin_bottom = 28.0

[node name="Res Button" type="Button" parent="Options Rows/TabContainer/Video/Custom Res Container"]
margin_left = 352.0
margin_right = 416.0
margin_bottom = 28.0
text = "Update"

[node name="HSeparator" type="HSeparator" parent="Options Rows/TabContainer/Video"]
margin_top = 84.0
margin_right = 1008.0
margin_bottom = 88.0

[node name="Window Options Container" type="HBoxContainer" parent="Options Rows/TabContainer/Video"]
margin_top = 92.0
margin_right = 1008.0
margin_bottom = 118.0

[node name="Fullscreen CheckBox" type="CheckBox" parent="Options Rows/TabContainer/Video/Window Options Container"]
margin_right = 116.0
margin_bottom = 26.0
text = "Fullscreen"

[node name="Borderless CheckBox" type="CheckBox" parent="Options Rows/TabContainer/Video/Window Options Container"]
margin_left = 120.0
margin_right = 292.0
margin_bottom = 26.0
text = "Borderless Window"

[node name="Two Columns" type="GridContainer" parent="Options Rows/TabContainer/Video"]
margin_top = 122.0
margin_right = 1008.0
margin_bottom = 148.0
columns = 2

[node name="AA Label" type="Label" parent="Options Rows/TabContainer/Video/Two Columns"]
margin_top = 4.0
margin_right = 256.0
margin_bottom = 22.0
text = "Multisample Anti-Aliasing (MSAA)"

[node name="AA Options" type="OptionButton" parent="Options Rows/TabContainer/Video/Two Columns"]
margin_left = 260.0
margin_right = 354.0
margin_bottom = 26.0
text = "Disabled"
items = [ "Disabled", null, false, 0, null, "2x", null, false, -1, null, "4x", null, false, -1, null, "8x", null, false, -1, null, "16x", null, false, -1, null ]
selected = 0

[node name="Anisotropic Filtering Label" type="Label" parent="Options Rows/TabContainer/Video/Two Columns"]
visible = false
margin_top = 24.0
margin_right = 214.0
margin_bottom = 38.0
text = "Anisotropic Filtering"

[node name="Anisotropic Filtering SpinBox" type="SpinBox" parent="Options Rows/TabContainer/Video/Two Columns"]
visible = false
margin_left = 218.0
margin_top = 24.0
margin_right = 315.0
margin_bottom = 48.0
min_value = 1.0
max_value = 16.0
value = 1.0

[node name="Subsurface Label" type="Label" parent="Options Rows/TabContainer/Video/Two Columns"]
visible = false
margin_top = 27.0
margin_right = 214.0
margin_bottom = 41.0
text = "Subsurface Scattering Quality"

[node name="Subsurface Options" type="OptionButton" parent="Options Rows/TabContainer/Video/Two Columns"]
visible = false
margin_top = 24.0
margin_right = 214.0
margin_bottom = 44.0

[node name="Three Columns" type="GridContainer" parent="Options Rows/TabContainer/Video"]
margin_top = 152.0
margin_right = 1008.0
margin_bottom = 178.0
columns = 3

[node name="Shadows Label" type="Label" parent="Options Rows/TabContainer/Video/Three Columns"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 22.0
text = "Shadow Quality"

[node name="Shadow Quality Options" type="OptionButton" parent="Options Rows/TabContainer/Video/Three Columns"]
margin_left = 116.0
margin_right = 194.0
margin_bottom = 26.0
text = "Custom"
items = [ "Custom", null, false, 0, null, "Low", null, false, 1, null, "Medium", null, false, 2, null, "High", null, false, 3, null, "Maximum", null, false, 4, null ]
selected = 0

[node name="Shadows Atlas Button" type="Button" parent="Options Rows/TabContainer/Video/Three Columns"]
margin_left = 198.0
margin_right = 414.0
margin_bottom = 26.0
text = "Customize Shadow Settings"

[node name="Reflections Label" type="Label" parent="Options Rows/TabContainer/Video/Three Columns"]
visible = false
margin_top = 27.0
margin_right = 121.0
margin_bottom = 41.0
text = "Reflections Quality"

[node name="Reflections Options" type="OptionButton" parent="Options Rows/TabContainer/Video/Three Columns"]
visible = false
margin_top = 24.0
margin_right = 98.0
margin_bottom = 44.0

[node name="Reflections Button" type="Button" parent="Options Rows/TabContainer/Video/Three Columns"]
visible = false
margin_top = 24.0
margin_right = 203.0
margin_bottom = 44.0
text = "Customize Reflection Settings"

[node name="HDR CheckBox" type="CheckBox" parent="Options Rows/TabContainer/Video"]
margin_top = 182.0
margin_right = 1008.0
margin_bottom = 208.0
text = "Enable HDR"

[node name="Vsync CheckBox" type="CheckBox" parent="Options Rows/TabContainer/Video"]
margin_top = 212.0
margin_right = 1008.0
margin_bottom = 238.0
text = "Enable Vsync"

[node name="FOV Slider" parent="Options Rows/TabContainer/Video" instance=ExtResource( 3 )]
margin_top = 242.0
margin_right = 1008.0
margin_bottom = 270.0
default = 65.0
label_text = "FOV"
max_value = 120.0
min_value = 45.0

[node name="Audio" type="VBoxContainer" parent="Options Rows/TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Master Audio Slider" parent="Options Rows/TabContainer/Audio" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 1008.0
margin_bottom = 28.0
default = 100.0
label_text = "Master"

[node name="Sound Effects Slider" parent="Options Rows/TabContainer/Audio" instance=ExtResource( 3 )]
margin_top = 32.0
margin_right = 1008.0
margin_bottom = 60.0
default = 100.0
label_text = "Sound Effects"

[node name="Music Slider" parent="Options Rows/TabContainer/Audio" instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 1008.0
margin_bottom = 92.0
default = 100.0
label_text = "Music"

[node name="Controls" type="VBoxContainer" parent="Options Rows/TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Controls Tabs" type="TabContainer" parent="Options Rows/TabContainer/Controls"]
margin_right = 1008.0
margin_bottom = 496.0
size_flags_vertical = 3

[node name="Movement" type="VBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Header" type="HBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement"]
margin_right = 992.0
margin_bottom = 26.0

[node name="Action Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Command"

[node name="Key One Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 196.0
margin_right = 348.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key"

[node name="Key Two Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 352.0
margin_right = 504.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key Alt"

[node name="Mouse Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 508.0
margin_right = 660.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Mouse Button"

[node name="VSeparator" type="VSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 664.0
margin_right = 668.0
margin_bottom = 26.0

[node name="Joypad Button Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 672.0
margin_right = 824.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Button"

[node name="Joypad Axis Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 828.0
margin_right = 980.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Axis"

[node name="Controls Header Padding" type="Control" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Controls Header"]
margin_left = 984.0
margin_right = 992.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 0 )

[node name="HSeparator" type="HSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement"]
margin_top = 30.0
margin_right = 992.0
margin_bottom = 34.0

[node name="Movement Scroll" type="ScrollContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement"]
margin_top = 38.0
margin_right = 992.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Controls Grid" type="GridContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll"]
editor/display_folded = true
margin_right = 992.0
size_flags_horizontal = 3
columns = 2

[node name="Pitch Up Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Pitch Up"

[node name="Pitch Up" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_right = 980.0
margin_bottom = 26.0
action = "pitch_up"

[node name="Pitch Down Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 52.0
text = "Pitch Down"

[node name="Pitch Down" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 30.0
margin_right = 980.0
margin_bottom = 56.0
action = "pitch_down"

[node name="Yaw Left Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 82.0
text = "Yaw Left"

[node name="Yaw Left" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 60.0
margin_right = 980.0
margin_bottom = 86.0
action = "yaw_left"

[node name="Yaw Right Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 94.0
margin_right = 192.0
margin_bottom = 112.0
text = "Yaw Right"

[node name="Yaw Right" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 90.0
margin_right = 980.0
margin_bottom = 116.0
action = "yaw_right"

[node name="Roll Right Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 124.0
margin_right = 192.0
margin_bottom = 142.0
text = "Roll Right"

[node name="Roll Right" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 120.0
margin_right = 980.0
margin_bottom = 146.0
action = "roll_right"

[node name="Roll Left Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 154.0
margin_right = 192.0
margin_bottom = 172.0
text = "Roll Left"

[node name="Roll Left" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 150.0
margin_right = 980.0
margin_bottom = 176.0
action = "roll_left"

[node name="Throttle Up Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 184.0
margin_right = 192.0
margin_bottom = 202.0
text = "Throttle Up"

[node name="Throttle Up" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 180.0
margin_right = 980.0
margin_bottom = 206.0
action = "throttle_up"

[node name="Throttle Down Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 214.0
margin_right = 192.0
margin_bottom = 232.0
text = "Throttle Down"

[node name="Throttle Down" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 210.0
margin_right = 980.0
margin_bottom = 236.0
action = "throttle_down"

[node name="Set Max Throttle Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 244.0
margin_right = 192.0
margin_bottom = 262.0
text = "Set Max Throttle"

[node name="Set Max Throttle" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 240.0
margin_right = 980.0
margin_bottom = 266.0
action = "set_throttle_full"

[node name="Set Zero Throttle Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 274.0
margin_right = 192.0
margin_bottom = 292.0
text = "Set Zero Throttle"

[node name="Set Zero Throttle" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 270.0
margin_right = 980.0
margin_bottom = 296.0
action = "set_throttle_zero"

[node name="Next Target Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 304.0
margin_right = 192.0
margin_bottom = 322.0
text = "Next Target"

[node name="Next Target" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 300.0
margin_right = 980.0
margin_bottom = 326.0
action = "target_next"

[node name="Next Hostile Target Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 334.0
margin_right = 192.0
margin_bottom = 352.0
text = "Next Hostile Target"

[node name="Next Hostile Target" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 330.0
margin_right = 980.0
margin_bottom = 356.0
action = "target_next_hostile"

[node name="Next Friendly Target Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 364.0
margin_right = 192.0
margin_bottom = 382.0
text = "Next Friendly Target"

[node name="Next Friendly Target" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 360.0
margin_right = 980.0
margin_bottom = 386.0
action = "target_next_friendly"

[node name="Next Neutral Target Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 394.0
margin_right = 192.0
margin_bottom = 412.0
text = "Next Neutral Target"

[node name="Next Neutral Target" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 390.0
margin_right = 980.0
margin_bottom = 416.0
action = "target_next_neutral"

[node name="Target in Reticule Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 424.0
margin_right = 192.0
margin_bottom = 442.0
text = "Target in Reticule"

[node name="Target in Reticule" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 420.0
margin_right = 980.0
margin_bottom = 446.0
action = "target_next_in_reticule"

[node name="Deselect Target Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid"]
margin_top = 454.0
margin_right = 192.0
margin_bottom = 472.0
text = "Deselect Target"

[node name="Deselect Target" parent="Options Rows/TabContainer/Controls/Controls Tabs/Movement/Movement Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 450.0
margin_right = 980.0
margin_bottom = 476.0
action = "deselect_target"

[node name="Weapons" type="VBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Header2" type="HBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons"]
editor/display_folded = true
margin_right = 992.0
margin_bottom = 26.0

[node name="Action Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Command"

[node name="Key One Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 196.0
margin_right = 350.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key"

[node name="Key Two Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 354.0
margin_right = 508.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key Alt"

[node name="Mouse Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 512.0
margin_right = 666.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Mouse Button"

[node name="VSeparator" type="VSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 670.0
margin_right = 674.0
margin_bottom = 26.0

[node name="Joypad Button Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 678.0
margin_right = 832.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Button"

[node name="Joypad Axis Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Controls Header2"]
margin_left = 836.0
margin_right = 992.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Axis"

[node name="HSeparator2" type="HSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons"]
margin_top = 30.0
margin_right = 992.0
margin_bottom = 34.0

[node name="Weapons Scroll" type="ScrollContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons"]
editor/display_folded = true
margin_top = 38.0
margin_right = 992.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Grid" type="GridContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll"]
editor/display_folded = true
margin_right = 992.0
size_flags_horizontal = 3
columns = 2

[node name="Fire Energy Weapon Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Fire Energy Weapon"

[node name="Fire Energy Weapon" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_right = 992.0
margin_bottom = 26.0
action = "fire_energy_weapon"

[node name="Fire Missile Weapon Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 52.0
text = "Fire Missile Weapon"

[node name="Fire Missile Weapon" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 30.0
margin_right = 992.0
margin_bottom = 56.0
action = "fire_missile_weapon"

[node name="Cycle Energy Weapons Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 82.0
text = "Cycle Energy Weapons"

[node name="Cycle Energy Weapons" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 60.0
margin_right = 992.0
margin_bottom = 86.0
action = "cycle_energy_weapons"

[node name="Cycle Missile Weapons Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid"]
margin_top = 94.0
margin_right = 192.0
margin_bottom = 112.0
text = "Cycle Missile Weapons"

[node name="Cycle Missile Weapons" parent="Options Rows/TabContainer/Controls/Controls Tabs/Weapons/Weapons Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 90.0
margin_right = 992.0
margin_bottom = 116.0
action = "cycle_missile_weapons"

[node name="Systems" type="VBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Header3" type="HBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems"]
editor/display_folded = true
margin_right = 992.0
margin_bottom = 26.0

[node name="Action Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Command"

[node name="Key One Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 196.0
margin_right = 348.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key"

[node name="Key Two Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 352.0
margin_right = 504.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key Alt"

[node name="Mouse Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 508.0
margin_right = 660.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Mouse Button"

[node name="VSeparator" type="VSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 664.0
margin_right = 668.0
margin_bottom = 26.0

[node name="Joypad Button Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 672.0
margin_right = 824.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Button"

[node name="Joypad Axis Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 828.0
margin_right = 980.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Axis"

[node name="Controls Header Padding" type="Control" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Controls Header3"]
margin_left = 984.0
margin_right = 992.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 0 )

[node name="HSeparator3" type="HSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems"]
margin_top = 30.0
margin_right = 992.0
margin_bottom = 34.0

[node name="Systems Scroll" type="ScrollContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems"]
editor/display_folded = true
margin_top = 38.0
margin_right = 992.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Grid" type="GridContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll"]
editor/display_folded = true
margin_right = 992.0
size_flags_horizontal = 3
columns = 2

[node name="Increase Weapon Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Increase Weapon Power"

[node name="Increase Weapon Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_right = 980.0
margin_bottom = 26.0
action = "increment_weapon_power"

[node name="Decrease Weapon Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 52.0
text = "Decrease Weapon Power"

[node name="Decrease Weapon Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 30.0
margin_right = 980.0
margin_bottom = 56.0
action = "decrement_weapon_power"

[node name="Increase Shield Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 82.0
text = "Increase Shield Power"

[node name="Increase Shield Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 60.0
margin_right = 980.0
margin_bottom = 86.0
action = "increment_shield_power"

[node name="Decrease Shield Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 94.0
margin_right = 192.0
margin_bottom = 112.0
text = "Decrease Shield Power"

[node name="Decrease Shield Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 90.0
margin_right = 980.0
margin_bottom = 116.0
action = "decrement_shield_power"

[node name="Increase Engine Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 124.0
margin_right = 192.0
margin_bottom = 142.0
text = "Increase Engine Power"

[node name="Increase Engine Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 120.0
margin_right = 980.0
margin_bottom = 146.0
action = "increment_engine_power"

[node name="Decrease Engine Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 154.0
margin_right = 192.0
margin_bottom = 172.0
text = "Decrease Engine Power"

[node name="Decrease Engine Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 150.0
margin_right = 980.0
margin_bottom = 176.0
action = "decrement_engine_power"

[node name="Equalize System Power Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 184.0
margin_right = 192.0
margin_bottom = 202.0
text = "Equalize System Power"

[node name="Equalize System Power" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 180.0
margin_right = 980.0
margin_bottom = 206.0
action = "equalize_power"

[node name="Boost Front Shield Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 214.0
margin_right = 192.0
margin_bottom = 232.0
text = "Boost Front Shield"

[node name="Boost Front Shield" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 210.0
margin_right = 980.0
margin_bottom = 236.0
action = "boost_shield_front"

[node name="Boost Rear Shield Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 244.0
margin_right = 192.0
margin_bottom = 262.0
text = "Boost Rear Shield"

[node name="Boost Rear Shield" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 240.0
margin_right = 980.0
margin_bottom = 266.0
action = "boost_shield_rear"

[node name="Boost Left Shield Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 274.0
margin_right = 192.0
margin_bottom = 292.0
text = "Boost Left Shield"

[node name="Boost Left Shield" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 270.0
margin_right = 980.0
margin_bottom = 296.0
action = "boost_shield_left"

[node name="Boost Right Shield Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 304.0
margin_right = 192.0
margin_bottom = 322.0
text = "Boost Right Shield"

[node name="Boost Right Shield" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 300.0
margin_right = 980.0
margin_bottom = 326.0
action = "boost_shield_right"

[node name="Clear Shield Boost Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 334.0
margin_right = 192.0
margin_bottom = 352.0
text = "Clear Shield Boost"

[node name="Clear Shield Boost" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 330.0
margin_right = 980.0
margin_bottom = 356.0
action = "clear_shield_boost"

[node name="Redirect Shield to Front Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 364.0
margin_right = 192.0
margin_bottom = 382.0
text = "Redirect Shield to Front"

[node name="Redirect Shield to Front" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 360.0
margin_right = 980.0
margin_bottom = 386.0
action = "redirect_shield_to_front"

[node name="Redirect Shield to Rear Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 394.0
margin_right = 192.0
margin_bottom = 412.0
text = "Redirect Shield to Rear"

[node name="Redirect Shield to Rear" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 390.0
margin_right = 980.0
margin_bottom = 416.0
action = "redirect_shield_to_rear"

[node name="Redirect Shield to Left Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 424.0
margin_right = 192.0
margin_bottom = 442.0
text = "Redirect Shield to Left"

[node name="Redirect Shield to Left" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 420.0
margin_right = 980.0
margin_bottom = 446.0
action = "redirect_shield_to_left"

[node name="Redirect Shield to Right Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 454.0
margin_right = 192.0
margin_bottom = 472.0
text = "Redirect Shield to Right"

[node name="Redirect Shield to Right" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 450.0
margin_right = 980.0
margin_bottom = 476.0
action = "redirect_shield_to_right"

[node name="Equalize Shields Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid"]
margin_top = 484.0
margin_right = 192.0
margin_bottom = 502.0
text = "Equalize Shields"

[node name="Equalize Shields" parent="Options Rows/TabContainer/Controls/Controls Tabs/Systems/Systems Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 480.0
margin_right = 980.0
margin_bottom = 506.0
action = "equalize_shields"

[node name="Other" type="VBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Header4" type="HBoxContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other"]
editor/display_folded = true
margin_right = 992.0
margin_bottom = 26.0

[node name="Action Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Command"

[node name="Key One Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 196.0
margin_right = 350.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key"

[node name="Key Two Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 354.0
margin_right = 508.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Key Alt"

[node name="Mouse Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 512.0
margin_right = 666.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Mouse Button"

[node name="VSeparator" type="VSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 670.0
margin_right = 674.0
margin_bottom = 26.0

[node name="Joypad Button Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 678.0
margin_right = 832.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Button"

[node name="Joypad Axis Label" type="Button" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Controls Header4"]
margin_left = 836.0
margin_right = 992.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Joypad Axis"

[node name="HSeparator4" type="HSeparator" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other"]
margin_top = 30.0
margin_right = 992.0
margin_bottom = 34.0

[node name="Other Scroll" type="ScrollContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other"]
editor/display_folded = true
margin_top = 38.0
margin_right = 992.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls Grid" type="GridContainer" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll"]
editor/display_folded = true
margin_right = 992.0
size_flags_horizontal = 3
columns = 2

[node name="Change Camera Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 22.0
rect_min_size = Vector2( 192, 0 )
text = "Change Camera"

[node name="Change Camera" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_right = 992.0
margin_bottom = 26.0
action = "change_cam"

[node name="Communications Menu Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 52.0
text = "Communications Menu"

[node name="Communications Menu" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 30.0
margin_right = 992.0
margin_bottom = 56.0
action = "toggle_communcations_menu"

[node name="Warp Out Label" type="Label" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 82.0
text = "Warp Out"

[node name="Warp Out" parent="Options Rows/TabContainer/Controls/Controls Tabs/Other/Other Scroll/Controls Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 196.0
margin_top = 60.0
margin_right = 992.0
margin_bottom = 86.0
action = "warp_out"

[node name="Binding Options" type="HBoxContainer" parent="Options Rows/TabContainer/Controls"]
margin_top = 500.0
margin_right = 1008.0
margin_bottom = 526.0

[node name="Clear Binding" type="CheckBox" parent="Options Rows/TabContainer/Controls/Binding Options"]
margin_right = 140.0
margin_bottom = 26.0
text = "Clear Binding"

[node name="Game" type="VBoxContainer" parent="Options Rows/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Popup Backdrop" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Shadows Atlas Settings" type="PopupPanel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -51.0
margin_right = 122.0
margin_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Shadows Atlas Rows" type="VBoxContainer" parent="Shadows Atlas Settings"]
margin_left = 8.0
margin_top = 8.0
margin_right = 236.0
margin_bottom = 94.0

[node name="Shadows Popup Label" type="Label" parent="Shadows Atlas Settings/Shadows Atlas Rows"]
margin_right = 236.0
margin_bottom = 14.0
text = "Shadow Settings"

[node name="Shadow Spinboxes Container" type="GridContainer" parent="Shadows Atlas Settings/Shadows Atlas Rows"]
margin_right = 40.0
margin_bottom = 40.0
columns = 2

[node name="Directional Shadows Label" type="Label" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadow Spinboxes Container"]
margin_top = 23.0
margin_right = 158.0
margin_bottom = 37.0
text = "Directional Shadow Atlas"

[node name="Directional Shadows SpinBox" type="SpinBox" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadow Spinboxes Container"]
margin_left = 162.0
margin_top = 18.0
margin_right = 236.0
margin_bottom = 42.0
min_value = 1024.0
max_value = 8192.0
value = 1024.0

[node name="Point Light Shadows Label" type="Label" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadow Spinboxes Container"]
margin_top = 51.0
margin_right = 156.0
margin_bottom = 65.0
text = "Point Light Shadow Atlas"

[node name="Point Light Shadows SpinBox" type="SpinBox" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadow Spinboxes Container"]
margin_left = 160.0
margin_top = 46.0
margin_right = 234.0
margin_bottom = 70.0
min_value = 1024.0
max_value = 8192.0
value = 1024.0

[node name="Shadows Atlas Buttons" type="HBoxContainer" parent="Shadows Atlas Settings/Shadows Atlas Rows"]
margin_top = 74.0
margin_right = 236.0
margin_bottom = 94.0

[node name="Shadows Atlas Accept" type="Button" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadows Atlas Buttons"]
margin_right = 116.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Shadows Atlas Cancel" type="Button" parent="Shadows Atlas Settings/Shadows Atlas Rows/Shadows Atlas Buttons"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Reflections Popup" type="PopupPanel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -37.0
margin_right = 69.0
margin_bottom = 37.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Reflections Rows" type="VBoxContainer" parent="Reflections Popup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 88.0

[node name="Reflections Popup Label" type="Label" parent="Reflections Popup/Reflections Rows"]
margin_right = 130.0
margin_bottom = 14.0
text = "Reflection Atlas Size"

[node name="Reflections Atlas SpinBox" type="SpinBox" parent="Reflections Popup/Reflections Rows"]
margin_top = 18.0
margin_right = 130.0
margin_bottom = 42.0

[node name="Reflections Popup Buttons" type="HBoxContainer" parent="Reflections Popup/Reflections Rows"]
margin_top = 46.0
margin_right = 130.0
margin_bottom = 66.0

[node name="Reflections Accept" type="Button" parent="Reflections Popup/Reflections Rows/Reflections Popup Buttons"]
margin_right = 63.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Reflections Cancel" type="Button" parent="Reflections Popup/Reflections Rows/Reflections Popup Buttons"]
margin_left = 67.0
margin_right = 130.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Keybind Popup" type="PopupPanel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -32.0
margin_right = 61.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Popup Rows" type="VBoxContainer" parent="Keybind Popup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 140.0
margin_bottom = 78.0

[node name="Popup Label" type="Label" parent="Keybind Popup/Popup Rows"]
margin_right = 114.0
margin_bottom = 14.0
text = "Press a Key"
align = 1

[node name="Keybind Name Label" type="Label" parent="Keybind Popup/Popup Rows"]
margin_top = 18.0
margin_right = 114.0
margin_bottom = 32.0
align = 1

[node name="Popup Buttons" type="HBoxContainer" parent="Keybind Popup/Popup Rows"]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 56.0

[node name="Accept Button" type="Button" parent="Keybind Popup/Popup Rows/Popup Buttons"]
margin_right = 56.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel Button" type="Button" parent="Keybind Popup/Popup Rows/Popup Buttons"]
margin_left = 60.0
margin_right = 114.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"
