[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/default_inconsolata.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Title.gd" type="Script" id=2]
[ext_resource path="res://prefabs/interface_sounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/hangar.png" type="Texture" id=4]
[ext_resource path="res://images/title_text.png" type="Texture" id=5]
[ext_resource path="res://options.tscn" type="PackedScene" id=6]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Interface Sounds" parent="." instance=ExtResource( 3 )]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Container" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -396.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = 157.0

[node name="Title Container" type="CenterContainer" parent="Container"]
margin_right = 364.0
margin_bottom = 97.0

[node name="Title" type="TextureRect" parent="Container/Title Container"]
margin_left = 57.0
margin_right = 307.0
margin_bottom = 97.0
texture = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="Container"]
margin_top = 101.0
margin_right = 364.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 3

[node name="New Game" type="Button" parent="Container" groups=[
"audible_hover",
]]
margin_top = 117.0
margin_right = 364.0
margin_bottom = 135.0
text = "New Game"

[node name="Options" type="Button" parent="Container" groups=[
"audible_hover",
]]
margin_top = 139.0
margin_right = 364.0
margin_bottom = 157.0
text = "Options"

[node name="Exit" type="Button" parent="Container" groups=[
"audible_hover",
]]
margin_top = 161.0
margin_right = 364.0
margin_bottom = 179.0
text = "Exit"

[node name="Options Menu" parent="." instance=ExtResource( 6 )]
visible = false
