[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ShipIcon.gd" type="Script" id=1]
[ext_resource path="res://models/ships/frog_fighter/overhead.png" type="Texture" id=2]
[ext_resource path="res://images/shield_front.png" type="Texture" id=3]
[ext_resource path="res://images/shield_left.png" type="Texture" id=4]
[ext_resource path="res://images/shield_right.png" type="Texture" id=5]
[ext_resource path="res://images/shield_rear.png" type="Texture" id=6]
[ext_resource path="res://images/shield_front_outline.png" type="Texture" id=7]
[ext_resource path="res://images/shield_left_outline.png" type="Texture" id=8]
[ext_resource path="res://images/shield_right_outline.png" type="Texture" id=9]
[ext_resource path="res://images/shield_rear_outline.png" type="Texture" id=10]



[node name="Ship Icon" type="Control"]
margin_right = 63.0
margin_bottom = 91.0
rect_min_size = Vector2( 66, 94 )
script = ExtResource( 1 )

[node name="Overhead Icon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -31.5
margin_right = 19.0
margin_bottom = 31.5
texture = ExtResource( 2 )

[node name="Shield Front" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 19.0
texture = ExtResource( 3 )
expand = true

[node name="Shield Left" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -28.5
margin_right = 14.0
margin_bottom = 28.5
texture = ExtResource( 4 )
expand = true

[node name="Shield Right" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -28.5
margin_bottom = 28.5
texture = ExtResource( 5 )
expand = true

[node name="Shield Rear" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
texture = ExtResource( 6 )
expand = true

[node name="Shield Front Outline" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 19.0
texture = ExtResource( 7 )
expand = true

[node name="Shield Left Outline" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -28.5
margin_right = 14.0
margin_bottom = 28.5
texture = ExtResource( 8 )
expand = true

[node name="Shield Right Outline" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -28.5
margin_bottom = 28.5
texture = ExtResource( 9 )
expand = true

[node name="Shield Rear Outline" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
texture = ExtResource( 10 )
expand = true
