[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/scripts/CampaignEditor.gd" type="Script" id=2]

[node name="Campaign Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Toolbar" type="PanelContainer" parent="Rows"]
margin_right = 1024.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Toolbar Columns" type="HBoxContainer" parent="Rows/Toolbar"]
margin_left = 4.0
margin_top = 2.0
margin_right = 1020.0
margin_bottom = 24.0

[node name="File Menu" type="MenuButton" parent="Rows/Toolbar/Toolbar Columns"]
margin_right = 40.0
margin_bottom = 22.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false ]

[node name="Campaign Details" type="GridContainer" parent="Rows"]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 90.0
columns = 2

[node name="Title Label" type="Label" parent="Rows/Campaign Details"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 23.0
text = "Title"

[node name="Campaign Title" type="LineEdit" parent="Rows/Campaign Details"]
margin_left = 92.0
margin_right = 1024.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Description Label" type="Label" parent="Rows/Campaign Details"]
margin_top = 37.0
margin_right = 88.0
margin_bottom = 55.0
text = "Description"

[node name="Campaign Description" type="TextEdit" parent="Rows/Campaign Details"]
margin_left = 92.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3

[node name="Add Mission Button" type="Button" parent="Rows"]
margin_top = 94.0
margin_right = 1024.0
margin_bottom = 116.0
text = "Add Mission"

[node name="Missions Panel" type="PanelContainer" parent="Rows"]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Missions Scroll" type="ScrollContainer" parent="Rows/Missions Panel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 1020.0
margin_bottom = 478.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Missions Container" type="VBoxContainer" parent="Rows/Missions Panel/Missions Scroll"]
margin_right = 1016.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add Mission Dialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
window_title = "Add Mission"

[node name="Rows" type="VBoxContainer" parent="Add Mission Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -38.0

[node name="Mission Options" type="OptionButton" parent="Add Mission Dialog/Rows"]
margin_right = 200.0
margin_bottom = 22.0

[node name="Save Dialog" type="FileDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 480, 320 )
window_title = "Save Campaign"
access = 1
current_dir = "user://campaigns"
current_file = "campaigns"
current_path = "user://campaigns/campaigns"
