[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MissionController.gd" type="Script" id=1]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://models/ships/spider_fighter/model.dae" type="PackedScene" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://scripts/MovementDebris.gd" type="Script" id=5]
[ext_resource path="res://hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://mission_start_overlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://pause_menu.tscn" type="PackedScene" id=8]

[node name="Mission Controller" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"armory": {
"energy_weapons": [ "Energy Bolt", "Disintigrator" ],
"missile_weapons": [ "Heat Seeker" ],
"ships": [ "Spider Fighter", "Spider Interceptor", "Spider Bomber" ]
},
"briefing": [ "Test everything to do with individual missions." ],
"default_loadouts": [ [ {
"beam_weapons": [  ],
"energy_weapons": [ "Energy Bolt", "Disintigrator" ],
"missile_weapons": [ "Heat Seeker", "Heat Seeker" ],
"name": "Alpha 1"
} ], [  ], [  ], [  ], [  ], [  ] ],
"name": "Debug Mission",
"non_player_loadouts": {

},
"objectives": [ [  ], [  ], [  ] ],
"player_path": "Targets Container/Alpha 1",
"reinforcement_wings": [  ],
"wing_names": [ "Alpha", "", "", "", "", "" ]
}

[node name="Sun Light" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.612372, 0.353554, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353554, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 2 )

[node name="Targets Container" type="Node" parent="."]

[node name="Alpha 1" parent="Targets Container" instance=ExtResource( 3 )]
script = ExtResource( 4 )
faction = "spider"
wing_name = "Alpha"

[node name="Waypoints Container" type="Node" parent="."]

[node name="Player Movement Debris" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Mission Start Overlay" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Pause Menu" parent="." instance=ExtResource( 8 )]
pause_mode = 2
visible = false
