[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/ships/spider_fighter/model.dae" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[node name="Mission Controller" type="Spatial"]
__meta__ = {
"armory": {
"energy_weapons": [ "Energy Bolt", "Disintigrator" ],
"missile_weapons": [ "Heat Seeker" ],
"ships": [ "Spider Fighter", "Spider Interceptor", "Spider Bomber" ]
},
"briefing": [ "Test everything to do with individual missions." ],
"loadouts": {
"Alpha 1": {
"energy_weapons": [ "Energy Bolt", "Disintigrator" ],
"missile_weapons": [ "Heat Seeker", "Heat Seeker" ]
}
},
"name": "Debug Mission",
"objectives": [ [], [], [] ],
"player_path": "Targets Container/Alpha 1",
"reinforcement_wings": []
}

[node name="Sun Light" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.612372, 0.353554, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353554, 0, 0, 0 )

[node name="Targets Container" type="Node" parent="."]

[node name="Alpha 1" parent="Targets Container" instance=ExtResource( 1 )]
script = ExtResource( 2 )
faction = "Spider"
wing_name = "Alpha"

[node name="Waypoints Container" type="Node" parent="."]
