[gd_scene load_steps=12 format=2]

[ext_resource path="res://editor/scripts/Editor.gd" type="Script" id=1]
[ext_resource path="res://editor/default_mission.tscn" type="PackedScene" id=2]
[ext_resource path="res://editor/scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://themes/editor_theme.tres" type="Theme" id=4]
[ext_resource path="res://editor/scripts/ShipEditDialog.gd" type="Script" id=5]
[ext_resource path="res://editor/scripts/ManipulatorViewport.gd" type="Script" id=6]
[ext_resource path="res://editor/scripts/TransformControls.gd" type="Script" id=7]
[ext_resource path="res://editor/models/translate_arrow_x.dae" type="PackedScene" id=8]
[ext_resource path="res://editor/models/translate_arrow_y.dae" type="PackedScene" id=9]
[ext_resource path="res://editor/models/translate_arrow_z.dae" type="PackedScene" id=10]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Manipulator Viewport")

[node name="Editor" type="Spatial"]
script = ExtResource( 1 )

[node name="Mission Scene" parent="." instance=ExtResource( 2 )]

[node name="Editor Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Editor Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
current = true
far = 1000.0

[node name="RayCast" type="RayCast" parent="Editor Camera/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="Controls Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Manipulator Overlay" type="TextureRect" parent="Controls Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true

[node name="PanelContainer" type="PanelContainer" parent="Controls Container"]
anchor_right = 1.0
margin_bottom = 4.0

[node name="Toolbar" type="HBoxContainer" parent="Controls Container/PanelContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 1020.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="File Menu" type="MenuButton" parent="Controls Container/PanelContainer/Toolbar"]
margin_right = 40.0
margin_bottom = 22.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false ]

[node name="Edit Menu" type="MenuButton" parent="Controls Container/PanelContainer/Toolbar"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 22.0
text = "Edit"

[node name="View Menu" type="MenuButton" parent="Controls Container/PanelContainer/Toolbar"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 22.0
text = "View"

[node name="Help Menu" type="MenuButton" parent="Controls Container/PanelContainer/Toolbar"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 22.0
text = "Help"

[node name="Debug" type="Label" parent="Controls Container"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
text = "n/a"

[node name="Ship Edit Dialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -234.0
margin_right = -21.0
margin_bottom = 86.0
rect_min_size = Vector2( 320, 320 )
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
window_title = "Edit"
script = ExtResource( 5 )

[node name="Ship Edit Rows" type="VBoxContainer" parent="Ship Edit Dialog"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player Ship CheckBox" type="CheckBox" parent="Ship Edit Dialog/Ship Edit Rows"]
margin_right = 220.0
margin_bottom = 24.0
text = "Player Ship"

[node name="Ship Edit Grid" type="GridContainer" parent="Ship Edit Dialog/Ship Edit Rows"]
margin_top = 28.0
margin_right = 220.0
margin_bottom = 276.0
columns = 2

[node name="Ship Class Label" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 3.0
margin_right = 142.0
margin_bottom = 17.0
text = "Class"

[node name="Ship Class Options" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_right = 220.0
margin_bottom = 20.0

[node name="Hitpoints Label" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 29.0
margin_right = 142.0
margin_bottom = 43.0
text = "Htipoints"

[node name="Hitpoints SpinBox" type="SpinBox" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 24.0
margin_right = 220.0
margin_bottom = 48.0
max_value = 0.0
allow_greater = true

[node name="Name Label" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 57.0
margin_right = 142.0
margin_bottom = 71.0
text = "Name"

[node name="Name LineEdit" type="LineEdit" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 52.0
margin_right = 220.0
margin_bottom = 76.0

[node name="Wing Label" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 85.0
margin_right = 142.0
margin_bottom = 99.0
text = "Wing Name"

[node name="Wing LineEdit" type="LineEdit" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 80.0
margin_right = 220.0
margin_bottom = 104.0

[node name="Energy Weapon Label 1" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 111.0
margin_right = 142.0
margin_bottom = 125.0
text = "Energy Weapon Slot 1"

[node name="Energy Weapon Options 1" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 108.0
margin_right = 220.0
margin_bottom = 128.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Energy Weapon Label 2" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 135.0
margin_right = 142.0
margin_bottom = 149.0
text = "Energy Weapon Slot 2"

[node name="Energy Weapon Options 2" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 132.0
margin_right = 220.0
margin_bottom = 152.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Energy Weapon Label 3" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 159.0
margin_right = 142.0
margin_bottom = 173.0
text = "Energy Weapon Slot 3"

[node name="Energy Weapon Options 3" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 156.0
margin_right = 220.0
margin_bottom = 176.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Missile Weapon Label 1" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 183.0
margin_right = 142.0
margin_bottom = 197.0
text = "Missile Weapon Slot 1"

[node name="Missile Weapon Options 1" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 180.0
margin_right = 220.0
margin_bottom = 200.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Missile Weapon Label 2" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 207.0
margin_right = 142.0
margin_bottom = 221.0
text = "Missile Weapon Slot 2"

[node name="Missile Weapon Options 2" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 204.0
margin_right = 220.0
margin_bottom = 224.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Missile Weapon Label 3" type="Label" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_top = 231.0
margin_right = 142.0
margin_bottom = 245.0
text = "Missile Weapon Slot 3"

[node name="Missile Weapon Options 3" type="OptionButton" parent="Ship Edit Dialog/Ship Edit Rows/Ship Edit Grid"]
margin_left = 146.0
margin_top = 228.0
margin_right = 220.0
margin_bottom = 248.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0

[node name="Open File Dialog" type="FileDialog" parent="."]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
window_title = "Open a File"
resizable = true
mode = 0
access = 1
filters = PoolStringArray( "*.tscn" )
current_dir = "user://"
current_path = "user://"

[node name="Save File Dialog" type="FileDialog" parent="."]
margin_right = 275.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 300 )
window_title = "Save Mission"
resizable = true
access = 1
filters = PoolStringArray( "*.tscn" )
current_dir = "user://"
current_path = "user://"

[node name="Manipulator Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
own_world = true
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 6 )

[node name="Transform Controls" type="Spatial" parent="Manipulator Viewport"]
script = ExtResource( 7 )

[node name="Arrow X" parent="Manipulator Viewport/Transform Controls" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
monitoring = false
monitorable = false

[node name="Arrow Y" parent="Manipulator Viewport/Transform Controls" instance=ExtResource( 9 )]
monitoring = false
monitorable = false

[node name="Arrow Z" parent="Manipulator Viewport/Transform Controls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
monitoring = false
monitorable = false

[node name="Camera" type="Camera" parent="Manipulator Viewport"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 4 )
current = true
far = 1000.0
