[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/scripts/Objective.gd" type="Script" id=1]

[node name="Objective" type="HBoxContainer"]
margin_right = 192.0
margin_bottom = 22.0
script = ExtResource( 1 )

[node name="Name Label" type="Label" parent="."]
margin_top = 4.0
margin_right = 36.0
margin_bottom = 18.0
text = "name"

[node name="Edit Button" type="Button" parent="."]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 22.0
text = "Edit"
