[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/smoke.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1.5, 1.25, 1, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.838235 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.52183, 0.377775 ), -0.759708, -0.759708, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angular_velocity = 8.0
angular_velocity_random = 1.0
linear_accel = -1.0
angle = 180.0
angle_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 4, 4 )

[node name="Particles" type="Particles"]
material_override = SubResource( 1 )
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
